<!DOCTYPE html>
<html>
    <head>
        <meta content="utf-8" http-equiv="encoding">
        <title>Immunity Defense</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial;
                font-size: 23px;
                background-color: #DEBABD;
            }
            #leftPanel {
                position: absolute;
                padding: 20px;
                z-index: 100;
                margin-left: 1rem;
            }
            #rightPanel {
                position: absolute;
                padding: 20px;
                right: 0;
                margin-right: 1rem;
                z-index: 100;
            }
            .title {
                text-align: center;
                font-weight: bold;
                margin-bottom: 15px;
            }
            button {
                display: block;
                padding: 10px;
                font-weight: bold;
                width: 100%;
                margin-top: 5px;
            }

            #rightPanel .item {
                width: 100%; padding: 10px; margin-bottom: 10px;
                font-size: 18px;
                background-color: rgba(220, 220, 150, 0.5);
                border-radius: 8px;
            }
            #rightPanel .item span {
                font-size: 14px;
                color: #3a3a3a;
                display: block;
            }

            #leftPanel .item {
                margin-bottom: 15px;
            }

            #loadingScreen {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #DEBABD;
                position: fixed;
                z-index: 1000;
                width: 100%;
                height: 100%;
                font-size: 40px;
            }
            #loadingScreen div {
                flex: 0 0 350px;
            }
        </style>
    </head>

    <body>
        <div id="loadingScreen">
            <div>Immunity Defense</div>
        </div>
        <div id="leftPanel">
            <div class="items">
                <h3>Immunity Defense</h3>
                <div class="item">
                    <span class="info">Score: </span><span id="score">0</span>
                </div>
                <div class="item">
                    <span class="info">HP: </span><span id="hp">0</span>
                </div>
                <div class="item">
                    <span class="info">Money: </span><span id="money">0</span>
                </div>
            </div>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div id="rightPanel">
            <div class="title">Selection Menu</div>
            <div class="items">
            </div>
        </div>
        <div id="info" style="position: absolute; bottom: 0; margin: 15px; ">
            <span style="display: block; font-size: 19px;">We are inside human body.</span>
            <span style="display: block; font-size: 19px;">Protect the poor heart at all cost!</span>
            <span style="display: block; font-size: 19px;">Be careful, the patogens can adapt to the environment.</span>
            <span style="display: block; font-size: 14px;">(The obstacles are choresterol)</span>
        </div>
        <script src="../src/main.ts" type="module"></script>
    </body>
</html>